{
  "name": "node-playground",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "cli": "tsx ./src/index.ts",
    "build": "npm run clean && tsc",
    "clean": "rimraf .build .coverage",
    "typecheck": "tsc --noemit",
    "typecheck:w": "tsc --noemit --watch",
    "tc": "npm run typecheck",
    "tc:w": "npm run typecheck:w",
    "lint": "eslint src",
    "test": "vitest",
    "freshstart": "rimraf .git && git init && git add -A && git commit -m 'Initial commit'"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@types/node": "22.18.8",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "16.4.0",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.45.0",
    "vitest": "3.2.4"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "dependencies": {
    "prune": "^0.0.2"
  }
}
