{
  "name": "node-playground",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "cli": "tsx ./src/index.ts",
    "build": "npm run clean && tsc",
    "clean": "rimraf .build .coverage",
    "typecheck": "tsc --noemit",
    "typecheck:w": "tsc --noemit --watch",
    "tc": "npm run typecheck",
    "tc:w": "npm run typecheck:w",
    "lint": "eslint src",
    "test": "vitest",
    "freshstart": "rimraf .git && git init && git add -A && git commit -m 'Initial commit'"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "typescript": "5.7.3",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "prettier": "3.5.2",
    "rimraf": "6.0.1",
    "tsx": "4.19.3",
    "vitest": "3.0.6"
  },
  "author": "",
  "license": "ISC"
}
