{
  "name": "node-playground",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "cli": "tsx ./src/index.ts",
    "build": "npm run clean && tsc",
    "clean": "rimraf .build .coverage",
    "typecheck": "tsc --noemit",
    "typecheck:w": "tsc --noemit --watch",
    "tc": "npm run typecheck",
    "tc:w": "npm run typecheck:w",
    "lint": "eslint src",
    "test": "vitest",
    "freshstart": "rimraf .git && git init && git add -A && git commit -m 'Initial commit'"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@types/node": "22.13.5",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "eslint": "9.21.0",
    "eslint-config-prettier": "10.0.1",
    "globals": "^16.0.0",
    "prettier": "3.5.2",
    "rimraf": "6.0.1",
    "tsx": "4.19.3",
    "typescript": "5.7.3",
    "vitest": "3.0.6"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
